<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Čítačka kódov</title>

  <style>
    body {
      margin: 10px;
    }

    #reader {
      float: left;
      position: relative;
    }

    #reader .container video {
      z-index: 1;
    }

    #reader .container canvas {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 2;
    }

    #reader .help {
      color: #777;
      margin: 20px;
    }

    #log {
      float: left;
      margin: 0 10px;
      padding: 0;
      width: 300px;
      min-height: 20px;
      border: 1px solid #AAA;
    }

    #log li {
      margin: 10px;
      display: block;
    }
  </style>
</head>
<body>
  <div id="reader">
    <div class="container">
      <canvas></canvas>
    </div>

    <p class="help">
      Nasmerujte celý čiarový kód presne do výrezu a chvíľu počkajte.<br>
      Rozpoznaný čiarový kód sa zobrazí napravo.<br>
      Pre fungovanie je vyžadovaný prehliadač Google Chrome alebo Chromium.
    </p>
  </div>

  <ul id="log"></ul>

  <script src="build/build.js"></script>
  <script>
    var UI = require('ui'),
        Reader = require('ui/reader'),
        Overlay = require('ui/overlay'),
        Logger = require('ui/logger');

    var reader = new Reader(document.querySelector('#reader .container')),
        overlay = new Overlay(document.querySelector('#reader canvas')),
        logger = new Logger(document.querySelector('#log')),
        ui = new UI(reader, overlay, logger);

    ui.ask();
  </script>
</body>
</html>
